*** Settings ***
Library    SeleniumLibrary

*** Test Cases ***
TabbedWindowsTest
    open browser    https://demo.automationtesting.in/Windows.html  firefox
    click element   xpath://*[@id="Tabbed"]/a/button
    select window title=Selenium
    click element   xpath://*[@id="main_navbar"]/ul/li[6]/a/span
    sleep 3
    close all browsers
--------------------------********************-------------------------------
Multiple browsers
--------------------------********************-------------------------------

*** Settings ***
Library    SeleniumLibrary

*** Test Cases ***
MultipleBrowsers
    open browser    https://www.google.com     firefox
    maximize browser window
    sleep   3
    open browser    https://www.bing.com     firefox
    maximize browser window

    switch browser  1
    ${title1}=   get title
    log to console      ${title1}

    switch browser  2
    ${title2}=   get title
    log to console      ${title2}
    close all browsers

