import json
print(json.dumps({"name": "John", "age": 30}))
print(json.dumps(["apple", "bananas"]))
print(json.dumps(("apple", "bananas")))
print(json.dumps("hello"))
print(json.dumps(42))
print(json.dumps(31.76))
print(json.dumps(True))
print(json.dumps(False))
print(json.dumps(None))
{"name": "John", "age": 30}
["apple", "bananas"]
["apple", "bananas"]
"hello"
42
31.76
true
false
null
****************************************************************************************
import json
x = {
  "name": "John",
  "age": 30,
  "married": True,
  "divorced": False,
  "children": ("Ann","Billy"),
  "pets": None,
  "cars": [
    {"model": "BMW 230", "mpg": 27.5},
    {"model": "Ford Edge", "mpg": 24.1}
  ]
 }
print(json.dumps(x, indent=4, sort_keys=True))
{
    "age": 30,
    "cars": [
        {
            "model": "BMW 230",
            "mpg": 27.5
        },
        {
            "model": "Ford Edge",
            "mpg": 24.1
        }
    ],
    "children": [
        "Ann",
        "Billy"
    ],
    "divorced": false,
    "married": true,
    "name": "John",
    "pets": null
}
*************************************************************************************
*************************************************************************************
*************************************************************************************
*************************************************************************************
*************************************************************************************
*************************************************************************************

import json
from datetime import datetime, timedelta

# Sample JSON data
data = {
    "order_id": "ORD-2024-0001",
    "customer": {
        "customer_id": 101,
        "name": "Alice Johnson",
        "email": "alice.j@example.com",
        "addresses": [
            {
                "type": "billing",
                "line1": "123 Maple Street",
                "city": "New York",
                "state": "NY",
                "postal_code": "10001",
                "country": "USA"
            },
            {
                "type": "shipping",
                "line1": "456 Oak Avenue",
                "city": "Brooklyn",
                "state": "NY",
                "postal_code": "11201",
                "country": "USA"
            }
        ]
    },
    "order_date": "2024-04-25T14:32:00Z",
    "status": "shipped",
    "payment": {
        "method": "credit_card",
        "transaction_id": "TXN-789654",
        "amount": 329.75,
        "currency": "USD",
        "paid_at": "2024-04-25T14:35:00Z"
    },
    "items": [
        {
            "product_id": "P1001",
            "name": "Wireless Headphones",
            "quantity": 1,
            "unit_price": 199.99,
            "attributes": {
                "color": "black",
                "warranty": "2 years"
            }
        },
        {
            "product_id": "P2045",
            "name": "Phone Case",
            "quantity": 2,
            "unit_price": 24.88,
            "attributes": {
                "color": "blue",
                "material": "leather"
            }
        }
    ],
    "delivery": {
        "carrier": "UPS",
        "tracking_number": "1Z999AA10123456784",
        "estimated_delivery": "2024-04-29",
        "delivered_at": None
    },
    "notes": None
}

data1 = json.dumps(data)
print(type(data1))
print(data1)
print(data['customer']['addresses'])

<class 'str'>
{"order_id": "ORD-2024-0001", "customer": {"customer_id": 101, "name": "Alice Johnson", "email": "alice.j@example.com", "addresses": [{"type": "billing", "line1": "123 Maple Street", "city": "New York", "state": "NY", "postal_code": "10001", "country": "USA"}, {"type": "shipping", "line1": "456 Oak Avenue", "city": "Brooklyn", "state": "NY", "postal_code": "11201", "country": "USA"}]}, "order_date": "2024-04-25T14:32:00Z", "status": "shipped", "payment": {"method": "credit_card", "transaction_id": "TXN-789654", "amount": 329.75, "currency": "USD", "paid_at": "2024-04-25T14:35:00Z"}, "items": [{"product_id": "P1001", "name": "Wireless Headphones", "quantity": 1, "unit_price": 199.99, "attributes": {"color": "black", "warranty": "2 years"}}, {"product_id": "P2045", "name": "Phone Case", "quantity": 2, "unit_price": 24.88, "attributes": {"color": "blue", "material": "leather"}}], "delivery": {"carrier": "UPS", "tracking_number": "1Z999AA10123456784", "estimated_delivery": "2024-04-29", "delivered_at": null}, "notes": null}
[{'type': 'billing', 'line1': '123 Maple Street', 'city': 'New York', 'state': 'NY', 'postal_code': '10001', 'country': 'USA'}, {'type': 'shipping', 'line1': '456 Oak Avenue', 'city': 'Brooklyn', 'state': 'NY', 'postal_code': '11201', 'country': 'USA'}]
****************************************************************************************************************

import json
people_string = '''
{
    "people" : [
       {
         "name": "John Smith",
         "phone": "615-555-7164",
         "emails": ["johnsmith@bogusemail.com", "john.smith@work-place.com"],
         "has_license": false         
       },
       {
         "name": "Jane Doe",
         "phone": "560-555-5153",
         "emails": null,
         "has_license": true         
       }
    ]
}
'''
data = json.loads(people_string)
print(type(data))
print(data)
for person in data['people']:
    print(person['name'])
    del person['phone']
new_string = json.dumps(data)
print(new_string)

<class 'dict'>
{'people': [{'name': 'John Smith', 'phone': '615-555-7164', 'emails': ['johnsmith@bogusemail.com', 'john.smith@work-place.com'], 'has_license': False}, {'name': 'Jane Doe', 'phone': '560-555-5153', 'emails': None, 'has_license': True}]}
John Smith
Jane Doe
{"people": [{"name": "John Smith", "emails": ["johnsmith@bogusemail.com", "john.smith@work-place.com"], "has_license": false}, {"name": "Jane Doe", "emails": null, "has_license": true}]}
**********************************************************************************************************

# Serilization - Python object to JSON
# Deserilization - JSON to Python object 

import json
dataDict = {
    "sampleString": "Great Automation Framework",
    "sampleList":  ["Good", "Better", "Best"],
    "sampleTuple": ("Python", "Pytest", "Automation"),
    "sampleObj": {"Platform": "Udemy", "Valuable": True},
    "sampleInteger": 555,
    "booleanValue" : True,
    "noneValue" : None
}
print("Convert py obj to json")
resultJSON = json.dumps(dataDict, sort_keys=True, indent=4)
print(resultJSON)
print(type(resultJSON) == str)

data_dict = json.loads(resultJSON)
print(data_dict)
print(type(data_dict))
Convert py obj to json
{
    "booleanValue": true,
    "noneValue": null,
    "sampleInteger": 555,
    "sampleList": [
        "Good",
        "Better",
        "Best"
    ],
    "sampleObj": {
        "Platform": "Udemy",
        "Valuable": true
    },
    "sampleString": "Great Automation Framework",
    "sampleTuple": [
        "Python",
        "Pytest",
        "Automation"
    ]
}
True
{'booleanValue': True, 'noneValue': None, 'sampleInteger': 555, 'sampleList': ['Good', 'Better', 'Best'], 'sampleObj': {'Platform': 'Udemy', 'Valuable': True}, 'sampleString': 'Great Automation Framework', 'sampleTuple': ['Python', 'Pytest', 'Automation']}
<class 'dict'>
*************************************************************************************************
# Serilization - Python object to JSON
import json
with open("example.json","r") as file:
    data = json.load(file)
    print(type(data))
    print(data.keys())
    print(type(data['address']))
    for key, values in data.items():
        print(key, " : ", values)

def validateJSON(jsonStr):
    try:
        json.loads(jsonStr)
    except ValueError as err:
        return False
    return True
JsonString = """{"name" : "Raji", "salary" : 25000, "email": "raji@mymail.com"}"""
isValid = validateJSON(JsonString)
print("Json string passed is valid? : ", isValid)
<class 'dict'>
dict_keys(['name', 'email', 'hobbies', 'salary', 'married', 'address', 'skills'])
<class 'dict'>
name  :  Raji
email  :  raji@mymail.com
hobbies  :  ['Chess', 'Travel', 'Programming']
salary  :  25000
married  :  True
address  :  {'Country': 'India', 'City': 'Bangalore', 'Permanent': False, 'phone': 12345}
skills  :  [{'name': 'Python', 'years': 3}, {'name': 'Java', 'years': 2}, {'name': 'Selenium', 'years': 1}]
Json string passed is valid? :  True
