In MySQL
show databases;
create database telusko;
use telusko;
create table student(name varchar(20), college varchar(20))
insert into student values('vais','modern'), ('wank','JNU');
select * from student;

Python MySQL.pl

import mysql.connector
my_db = mysql.connector.connect(
    host="localhost",
    user="vaishali",
    passwd="1234",
    database="telusko"  # Make sure to specify the correct DB
)
my_cursor = my_db.cursor()
my_cursor.execute("select * from student")
result = my_cursor.fetchall()
for row in result:
    print(row)
OUTPUT :-
('vais', 'modern')
('wank', 'JNU')
*****************************************************************************
show databases;
drop database sqlDB;
CREATE database sqlDB;
use sqlDB;
Drop table Department;
CREATE TABLE Department(Department_ID numeric primary key, Department_Name varchar(50));
INSERT INTO Department values('10', 'Administration');
INSERT INTO Department values('20', 'Marketing');
INSERT INTO Department values('30', 'Purchasing');
INSERT INTO Department values('40', 'Human Resources');
INSERT INTO Department values('50', 'Shipping');
INSERT INTO Department values('60', 'IT');
INSERT INTO Department values('70', 'Public Relations');
INSERT INTO Department values('80', 'Sales');
SELECT * from Department;
SELECT * FROM ( SELECT *, ROW_NUMBER() OVER (ORDER BY department_id) AS row_num FROM Department) 
AS sub WHERE row_num <= 5;

CREATE TABLE Employee(Emp_Id numeric primary key, Emp_Name varchar(50), Emp_Sal numeric, Emp_Phone numeric, 
Emp_Rank numeric, Emp_Email varchar(100),Department_ID numeric, foreign key(Department_ID) references Department(Department_ID));
SELECT * from Employee;
INSERT INTO Employee (Emp_Id, Emp_Name, Emp_Sal, Emp_Phone, Emp_Rank, Emp_Email, Department_ID)
VALUES (101, 'Vais', 10000, 9876234123, 1, 'vais101@gmail.com', 60);
INSERT INTO Employee VALUES (102, 'Sumit', 30000, 9456234123, 2, 'Sumit102@gmail.com', 30);
INSERT INTO Employee VALUES (103, 'Sandip', 50000, 8876274023, 3, 'sandy103@gmail.com', 10);
INSERT INTO Employee VALUES (104, 'Archana', 70000, 7876239923, 4, 'arch104@gmail.com', 80);
INSERT INTO Employee VALUES (105, 'Bhavana', 90000, 9876298623, 5, 'bhav105@gmail.com', 40);
INSERT INTO Employee VALUES (106, 'Hetarth', 40000, 7896298623, 6, 'heth106@gmail.com', 20);
INSERT INTO Employee VALUES (107, 'Shiv', 40000, 7896296663, 7, 'shiv107@gmail.com', 50);
INSERT INTO Employee VALUES (108, 'Shambhu', 50000, 7834296663, 8, 'shambhu108@gmail.com', 50);
INSERT INTO Employee VALUES (109, 'Abhyant', 77000, 9843296663, 9, 'abhya109@gmail.com', 30);
INSERT INTO Employee VALUES (110, 'Chiku', 40000, 7896296444, 10, 'chiku110@gmail.com', 30);
