In MySQL
show databases;
create database telusko;
use telusko;
create table student(name varchar(20), college varchar(20))
insert into student values('vais','modern'), ('wank','JNU');
select * from student;

Python MySQL.pl

import mysql.connector
my_db = mysql.connector.connect(
    host="localhost",
    user="vaishali",
    passwd="1234",
    database="telusko"  # Make sure to specify the correct DB
)
my_cursor = my_db.cursor()
my_cursor.execute("select * from student")
result = my_cursor.fetchall()
for row in result:
    print(row)
OUTPUT :-
('vais', 'modern')
('wank', 'JNU')
*****************************************************************************
show databases;
drop database sqlDB;
CREATE database sqlDB;
use sqlDB;
Drop table Department;
CREATE TABLE Department(Department_ID numeric primary key, Department_Name varchar(50));
INSERT INTO Department values('10', 'Administration');
INSERT INTO Department values('20', 'Marketing');
INSERT INTO Department values('30', 'Purchasing');
INSERT INTO Department values('40', 'Human Resources');
INSERT INTO Department values('50', 'Shipping');
INSERT INTO Department values('60', 'IT');
INSERT INTO Department values('70', 'Public Relations');
INSERT INTO Department values('80', 'Sales');
INSERT INTO Department values('90', '');
SELECT * FROM ( SELECT *, ROW_NUMBER() OVER (ORDER BY department_id) AS row_num FROM Department) 
AS sub WHERE row_num <= 5;

CREATE TABLE Employee(Emp_Id numeric primary key, Emp_Name varchar(50), Emp_Sal numeric, Emp_Phone numeric, 
Emp_Rank numeric, Emp_Email varchar(100), Address varchar(100), Department_ID numeric, foreign key(Department_ID) references Department(Department_ID));
INSERT INTO Employee (Emp_Id, Emp_Name, Emp_Sal, Emp_Phone, Emp_Rank, Emp_Email, Location, Department_ID)
VALUES (101, 'Vais', 10000, 9876234123, 1, 'vais101@gmail.com', 60);
INSERT INTO Employee VALUES (102, 'Sumit', 30000, 9456234123, 2, 'Sumit102@gmail.com', 'Bellandur', '30');
INSERT INTO Employee VALUES (103, 'Sandip', 50000, 8876274023, 3, 'sandy103@gmail.com', 'Whitefield', 10);
INSERT INTO Employee VALUES (104, 'Archana', 70000, 7876239923, 4, 'arch104@gmail.com', 'Sarjapur', 80);
INSERT INTO Employee VALUES (105, 'Bhavana', 90000, 9876298623, 5, 'bhav105@gmail.com', 'Varthur' , 40);
INSERT INTO Employee VALUES (106, 'Hetarth', 40000, 7896298623, 6, 'heth106@gmail.com',  'Bellandur',20);
INSERT INTO Employee VALUES (107, 'Shiv', 40000, 7896296663, 7, 'shiv107@yahoo.com', 'Varthur' ,  50);
INSERT INTO Employee VALUES (108, 'Shambhu', 50000, 7834296663, 8, 'shambhu108@rediff.com',  'Whitefield', 50);
INSERT INTO Employee VALUES (109, 'Abhyant', 77000, 9843296663, 9, 'abhya109@yahoo.com',  'Whitefield', 30);
INSERT INTO Employee VALUES (110, 'Chiku', 40000, 7896296444, 10, 'chiku110@rediff.com',  'Bellandur',30);
INSERT INTO Employee VALUES (111, 'Swaraj', 80000, 7895435444, 11, 'swaraj111@rediff.com', '', 50);
INSERT INTO Employee VALUES (112, '', 80000, 7895435444, 11, 'swaraj111@rediff.com', '', 50);

SELECT * from Department;
SELECT * from Employee;
select * from Employee where Emp_Id between 101 and 107;
select * from Department where Department_ID in (10, 40, 60, 80);
select Emp_Name, Emp_Sal from Employee where Emp_Id in (Select Emp_Id from Employee where Emp_Sal between 10000 and 50000);
select * from Employee, Department where Employee.Department_ID = Department.Department_ID;
select max(Emp_Sal) from Employee where Emp_Sal < (select max(Emp_Sal) from Employee);
Select Avg(Emp_Sal) from Employee;
select distinct Emp_Sal from Employee;
select * from Employee where Emp_Email like '%@gmail.com';
DELETE from Employee where EMP_ID > 106;
select Emp_Id, min(Emp_Sal) from Employee group by Emp_Id;
select * from Employee where Emp_Sal=10000 AND Emp_Sal=30000;
Select * from Employee ORDER BY Emp_Name DESC;
UPDATE Employee SET Address = 'Whitefield', Emp_Sal = 100000 WHERE Emp_Id = 101;
INSERT INTO Employee VALUES (113, 'Dummy', 100, 7895412344, 13, 'swaraj113@rediff.com', '', 30);
DELETE from Employee where Emp_Id = 113;
SELECT * from Employee LIMIT 3;
SELECT * from Employee where Address like 'Bell%' or Address like '%fie%' and Emp_Email like '_rediff';
SELECT * from Employee where Emp_Name in ('Shiv', 'Shambhu');
SELECT * from Employee where Emp_Sal between 10000 AND 50000;
SELECT * from Employee E, Department D where E.Department_ID=D.Department_ID;
SELECT * from Employee E INNER JOIN Department D ON E.Department_ID=D.Department_ID order by E.Emp_Name ASC;
SELECT * from Employee E LEFT JOIN Department D ON E.Department_ID=D.Department_ID;
SELECT * from Employee E RIGHT JOIN Department D ON E.Department_ID=D.Department_ID;


Emp_Id,Emp_Name,Emp_Sal,Emp_Phone,Emp_Rank,Emp_Email, Location, Department_ID
101	Vais	100000	9876234123	1	vais101@gmail.com	Whitefield	60
102	Sumit	30000	9456234123	2	Sumit102@gmail.com	Bellandur	30
103	Sandip	50000	8876274023	3	sandy103@gmail.com	Whitefield	10
104	Archana	70000	7876239923	4	arch104@gmail.com	Sarjapur	80
105	Bhavana	90000	9876298623	5	bhav105@gmail.com	Varthur	40
106	Hetarth	40000	7896298623	6	heth106@gmail.com	Bellandur	20
107	Shiv	40000	7896296663	7	shiv107@yahoo.com	Varthur	50
108	Shambhu	50000	7834296663	8	shambhu108@rediff.com	Whitefield	50
109	Abhyant	77000	9843296663	9	abhya109@yahoo.com	Whitefield	30
110	Chiku	40000	7896296444	10	chiku110@rediff.com	Bellandur	30
111	Swaraj	80000	7895435444	11	swaraj111@rediff.com		50
112		80000	7895435444	11	swaraj111@rediff.com		50
							
Department_ID Department_Name
10		Administration
20		Marketing
30		Purchasing
40		Human Resources
50		Shipping
60		IT
70		Public Relations
80		Sales
90	
	
