h1 {
    border: 2px #eee solid;
    color: brown;
    text-align: center;
    padding: 10px;
    background-color: lightblue;
}

h2 {
    border: 2px #eee solid;
    color: blue;
    text-align: center;
    padding: 10px;
    font-size: 15pt;
}
 p {
        font-size: 15pt;
        text-align: center;
    }

header{
       padding: 5px 120px;
       width: 150px;
       height: 70px;
       background-color: #236B8E;
      }

.border{
         padding: 80px 50px;
         width: 400px;
         height: 450px;
         border: 1px solid #236B8E;
         border-radius: 0px;
         background-color: #9AC0CD;
        }

.btn {
         padding: 10px 40px;
         background-color: #045F5F;
         color: #FFFFFF;
         font-style: oblique;
         font-weight: bold;
         border-radius: 10px;
        }

.textbox{
        padding: 10px 40px;
        background-color: #20B2AA;
        text-color: #FFFFFF;
        border-radius: 10px;
     }

.msg {
    color: red;
    font-style: oblique;
}
::placeholder {
        color: #FFFFFF;
        opacity: 1;
        font-style: oblique;
        font-weight: bold;
      }

.word{
       color: #FFFFFF;
       font-style: oblique;
       font-weight: bold;
       }

.bottom{
        color: #236B8E;
        font-style: oblique;
        font-weight: bold;
        }

body {
  font-family: "Helvetica Neue", Helvetica, Arial;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #3b3b3b;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  background: #E5E4E2;
}
@media screen and (max-width: 580px) {
  body {
    font-size: 16px;
    line-height: 22px;
  }
}

.wrapper {
  margin: 0 auto;
  padding: 40px;
  max-width: 800px;
}

.table {
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: table;
}
@media screen and (max-width: 580px) {
  .table {
    display: block;
  }
}

.row {
  display: table-row;
  background: #f6f6f6;
}
.row:nth-of-type(odd) {
  background: #e9e9e9;
}
.row.header {
  font-weight: 900;
  color: #ffffff;
  background: #ea6153;
}
.row.green {
  background: #27ae60;
}
.row.blue {
  background: #2980b9;
}
@media screen and (max-width: 580px) {
  .row {
    padding: 14px 0 7px;
    display: block;
  }
  .row.header {
    padding: 0;
    height: 6px;
  }
  .row.header .cell {
    display: none;
  }
  .row .cell {
    margin-bottom: 10px;
  }
  .row .cell:before {
    margin-bottom: 3px;
    content: attr(data-title);
    min-width: 98px;
    font-size: 10px;
    line-height: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: #969696;
    display: block;
  }
}

.cell {
  padding: 6px 12px;
  display: table-cell;
}
@media screen and (max-width: 580px) {
  .cell {
    padding: 2px 16px;
    display: block;
  }
}